# 字型
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# 視窗
window_padding_width 12
confirm_os_window_close 0

# Shell
shell zsh

# 分割視窗
map ctrl+shift+enter new_window
map ctrl+shift+d new_split horizontal
map ctrl+shift+v new_split vertical
map ctrl+shift+w close_window
