# Catppuccin Mocha (Spiced Edition)
# https://catppuccin.com
# Vibe: Warm latte, cinnamon, and autumn. 


[colors]
background = #1e1e2e
card_bg = #313244
card_selected = #45475a
text_color = #ffffff
subtext_color = #fab387
border_color = #eba0ac