# Catppuccin Latte (Sweet & Dim Remix)
# Vibe: Pink sugar on grey foam. Easier on the eyes.

[colors]
background = #bcc0cc
card_bg = #eff1f5
card_selected = #ffffff
text_color = #4c4f69
subtext_color = #6c6f85
border_color = #ea76cb