# Nord Theme (Fixed Contrast)
# https://nordtheme.com

[colors]
background = #2e3440
card_bg = #3b4252
card_selected = #434c5e
text_color = #eceff4
subtext_color = #d8dee9
# Changed to Nord10 (Deep Ocean Blue) so white text pops
border_color = #5e81ac